# Kasyno_Projekt

./: Kasyno_Projekt.sln
Kasyno_Projekt/: Kasyno_Projekt.csproj  Program.cs  appsettings.json
Kasyno_Projekt/Areas/Identity/Pages/: _ViewImports.cshtml
Kasyno_Projekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Kasyno_Projekt/Classes/: BlackJack.cs  HorseRacing.cs  Karta.cs  SlotMachine.cs  Talia.cs
Kasyno_Projekt/Controllers/: BlackJackController.cs  HomeController.cs  HorseRacingController.cs  SlotMachineController.cs
Kasyno_Projekt/Data/: ApplicationDbContext.cs
Kasyno_Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220624045148_InitialMigration.Designer.cs  20220624045148_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Kasyno_Projekt/Models/: ErrorViewModel.cs  UserBalance.cs
Kasyno_Projekt/Properties/: launchSettings.json
Kasyno_Projekt/ViewModels/: DisplayUser.cs  HorseRacingViewModel.cs  SlotMachineViewModel.cs  UsersRanking.cs
Kasyno_Projekt/Views/: _ViewImports.cshtml
Kasyno_Projekt/Views/BlackJack/: Index.cshtml
Kasyno_Projekt/Views/Home/: Index.cshtml
Kasyno_Projekt/Views/HorseRacing/: Index.cshtml
Kasyno_Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kasyno_Projekt/Views/SlotMachine/: Index.cshtml
Kasyno_Projekt/wwwroot/css/: site.css
